#include<bits/stdc++.h>

int main(){

    int* a=new int[50];
    //分配一个一维数组的内存，但还未分配内容
    int ** a2=new int*[50];
    //分配一个二维数组的内存，开五十个指针的内存
    //里面存放五十个一维数组的头地址作为五十个数组的开头
    //但现在还没有设置每个小数组的地址
    for(int i=0;i<50;i++){
        a2[i]=new int[50];
    }//为每个小数组设置开头并分配内存，但每个位置未设置内容

    for(int i=0;i<50;i++){
        delete[] a2[i];
    }


}